
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Professional Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            max-width: 400px;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .login-header {
            text-align: center;
            margin-bottom: 1rem;
        }
        .login-header h3 {
            font-weight: 600;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #667eea;
        }
        .btn-login {
            background-color: #667eea;
            border: none;
        }
        .btn-login:hover {
            background-color: #5a67d8;
        }
    </style>
</head>
<body>

<div class="card login-card p-4">
    <div class="login-header">
        <h3>Login</h3>
        <p class="text-muted">Please enter your credentials</p>
    </div>

    <form action="login.jsp" method="get">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" name="unm" placeholder="Enter username" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter password" required>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <a href="#" class="text-decoration-none">Forgot password?</a>
        </div>

        <button type="submit" class="btn btn-login w-100 text-white">Login</button>
    </form>
</div>

</body>
</html>

