<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #1d2671, #c33764);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 30px;
            color: #fff;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
        }

        .form-control::placeholder {
            color: #e0e0e0;
        }

        .form-control:focus {
            box-shadow: none;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
        }

        .btn-login {
            background: #ff4b2b;
            border: none;
            border-radius: 30px;
        }

        .btn-login:hover {
            background: #ff416c;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 col-sm-10">
            <div class="glass-card text-center">
                <h2 class="mb-3">Hello</h2>
                <p class="mb-4">Login to continue</p>

                <form action="emp_loginPage.jsp" method="post">
                    <div class="mb-3 input-group">
                        <span class="input-group-text bg-transparent border-0 text-white">
                            <i class="bi bi-person-fill"></i>
                        </span>
                        <input type="text" name="username" class="form-control" placeholder="Username" required>
                    </div>

                    <div class="mb-3 input-group">
                        <span class="input-group-text bg-transparent border-0 text-white">
                            <i class="bi bi-lock-fill"></i>
                        </span>
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                    </div>

                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-login text-white">
                            Login
                        </button>
                    </div>

                    <small>
                        Forgot password?
                        <a href="#" class="text-warning text-decoration-none">Reset</a>
                    </small>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
